GEMINI_API_KEY=AIzaSyAvkHutFXGUbdepkWtaEXhJ7wgDnrbQVvo
SMTP_USER=frauddetectionproject33@gmail.com
SMTP_PASSWORD=pdox smqg mzxm imlx

# Local MongoDB Community Edition connection
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB_NAME=fraud_detection_db